@import "~bulma/sass/utilities/initial-variables"
@import "./hex.scss"

// Config
$tcasey-blue: #0575E6
$tcasey-blue-invert: #fff
$tcasey-green: #3EC7E0
$tcasey-gray: #f2f2f2

$primary: $tcasey-blue
$primary-invert: $tcasey-blue-invert
$secondary: $tcasey-green
$footer-background-color: $tcasey-gray

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.flex-center
  display: flex
  justify-content:  center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
